[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x10\x00u\x00s\x00e\x00E\x00i\x00g\x00e\x00n)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/kali/kaka/MyGithub/slam/ch3/useEigen/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=testEigen
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x10\x00u\x00s\x00e\x00E\x00i\x00g\x00e\x00n\x00\x00\x00\x12\x00t\x00e\x00s\x00t\x00E\x00i\x00g\x00e\x00n)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/kali/kaka/MyGithub/slam/ch3/useEigen/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=useEigen,testEigen
Use External Terminal=false
Working Directory=
isExecutable=false
